<!doctype html>
<html>
    <head>
        <title>Socket.io chat</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            #messages {
                list-style-type: none;
                padding: 0;
            }

            #messages li {
                margin-bottom: 10px;
            }

            #form {
                margin-top: 20px;
            }

            #input {
                width: 200px;
                padding: 5px;
            }

            button {
                padding: 5px 10px;
            }
        </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script  src="/socket.io/socket.io.js"></script>
    <script>
       var socket = io();

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>